<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        /* Estilos para el footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px; /* Reducido el padding a 10px */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .redes-sociales {
            text-align: center;
        }

        .redes-sociales a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .redes-sociales a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer>
        <div id="footer">
            <div id="redes-sociales">
                <!-- Aquí puedes agregar enlaces a tus redes sociales -->
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.umg.edu.gt" target="_blank">UMG</a>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
                <!-- Agrega más enlaces según sea necesario -->
            </div>
        </div>        
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
